{
  "name": "back",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^1.9.0",
    "cors": "^2.8.5",
    "express": "^5.0.1",
    "postgres": "^3.4.4",
    "swagger-autogen": "^2.23.7",
    "swagger-ui-express": "^5.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "build": "tsc",
    "start": "NODE_PATH=./node_modules ts-node --transpileOnly --files src/index.ts",
    "start-dev": "npx nodemon",
    "swagger": "ts-node src/swagger.ts",
    "doc": "node src/config/swagger.ts"
  },
  "engines": {
    "node": "18"
  },
  "main": "lib/index.js",
  "devDependencies": {
    "@types/cors": "^2.8.5",
    "@types/express": "^5.0.1",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.104",
    "@types/swagger-ui-express": "^4.1.8",
    "nodemon": "^3.1.10"
  }
}